id	language	title	from_ti_listlil-190592	es	Granulomatosis de wegener: presentación de dos casos	1
lil-306911	es	El uso de la terapia electroconvulsiva en America Latina y el Caribe	0
lil-217631	es	Hernia inguinal: tratamiento ambulatorio con anestesia local	0
lil-217986	es	La psicología académica en lo que va del siglo: a propósito de dos cambios metateóricos decisivos	0
lil-217987	es	La muerte social como destino posible en la vejez	0
lil-217988	es	La investigación clínica como innovación relevante	0
lil-217989	es	Síndromes neuropsiquiátricos por lesión en el hemisferio cerebral derecho	0
lil-217990	es	Psicología y Mercosur: acerca de la armonización curricular	0
lil-217991	es	Psicosis alcohólicas en Honduras	0
lil-217992	es	Historia de la percepción del uso de drogas en México	0
lil-218076	es	Riesgo Anestésico. Mortalidad en anestesiología	0
lil-218077	es	Recomendaciones y estándares para el cuidado post-anestésico inmediato y el funcionamiento de la Unidad de Recuperación (URPA)	0
lil-218078	es	Factores de riesgo para hipotermia transoperatoria	1
lil-218079	es	Monitoría de la relajación muscular	1
lil-218081	es	Validación de la técnica de esterilización con óxido de etileno de catéteres empleados en analgesia peridural	0
lil-218082	es	Anestesia total intravenosa. Comparación de tres técnicas	1
lil-218083	es	La oferta y la demanda en anestesiología	0
lil-218084	es	Influencia del tiempo de permanencia sentado en el nivel de anestesia espinal con bupivacaína hiperbárica	0
lil-457857	es	La sexualidad en los jóvenes un mundo disonante, problemático y conflictivo vivencias-	0
lil-457858	es	Hacia una nueva cultura de la sexualidad y la convivencia en jóvenes escolarizados. Experiencia de investigación-Acción Participativa	0
lil-457859	es	Polémica científica internacional acerca de la causa del sida	0
lil-457860	es	Sexualidad e identidad infantil	0
lil-457861	es	El deseo: fuerza dinámica en el desarrollo del niño	0
lil-457862	es	La consejería en los programas de planificación familiar	0
lil-457863	es	Educación posmoderna para una sexualidad de modernismo tardío	0
lil-355211	es	Bolivia: evaluación de las metas de medio termino (1990-1995): documento elaborado para la III Reunión Américana de Infancia y Políticas Sociales	0
lil-406057	es	Racionalidad, diálogo y salud mental	0
lil-406058	es	Constructivismo terapéutico y psicoterapia científica	0
lil-406059	es	Trastornos iatrogénicos inducidos por la psicoterapia: Hipótesis para un modelo clínico y diagnóstico	0
lil-406060	es	Psicoanálisis y terapia familiar sistémica. Estudio comparativo en torno del Caso Dora (Freud)	0
lil-406061	es	Descripción de las reglas para la transcripción de sesiones de psicoterapia	1
lil-406062	es	Expresión de hostilidad en mujeres intentadoras de suicidio	0
lil-408759	es	Estudio manejo de residuos solidos hospilatarios La Paz, Bolivia: resultados del diagnóstico	0
lil-408763	es	Programa de mejoramiento de la calidad de salud	1
lil-343698	es	El espectro clínico de la neurocisticercosis	1
lil-343699	es	Enfermedad tiroidea nodular en el Hospital Nacional del Sur, Arequipa, IPSS	0
lil-343702	null	null
lil-343703	es	Doble transplante de tejido dopaminérgico - epiplón para la Enfermedad de Parkinson	1
lil-341555	es	El racismo en el Ecuador: Experiencia de los indios de clase media	0
lil-328239	es	Manual del promotor voluntario de salud: escuela amiga de los niños y las niñas	0
lil-328901	es	Preservación del nervio coclear y función facial en cirugía del neurinoma del acústico	0
lil-328902	es	Actualización sobre la técnica quirúrgica en el tratamiento del vértigo de Meniere	0
lil-328903	es	Ginko biloba vs. cinarizina en el manejo del vértigo periférico. Estudio comparativo	0
lil-328904	es	Experiencias y desarrollos del programa de implante coclear	0
lil-328905	es	La adaptación de audífonos en la práctica diaria del otorrinolaringólogo	0
lil-328906	es	Los potenciales eléctricos auditivos de tallo cerebral, su interpretación y correlación clínica	0
lil-328907	es	Carcinoma adenoide quístico: un diagnóstico diferencial en las neoplasias mioepiteliales	0
lil-328908	es	Implante coclear en un caso con hidropesía endolinfática y fístula perilinfática	0
lil-328909	es	Rinosporidiosis: reporte de un caso	1
lil-328911	es	Complicaciones post-amigdalectomía. Deficiencia del facto VII de la coagulación	0
lil-338009	es	Tratamiento con bifosfonato en mujeres postmenopausicas con osteoporosis: una revision de la literatura 1980-1996	0
lil-338010	es	Alternativas terapeuticas en pacientes operadas de cancer de seno	0
lil-331868	es	Informe de la Gestión 1995-1996 presentado al Honorable Congreso Nacional por el Presidente Constitucional de la República Gonzalo Sanchez de Lozada	0
lil-332130	es	Bolivia: la población en el camino del cambio separata: perspectivas poblacionales microregionales	0
lil-219406	es	Perfil de renina-sodio en la escogencia del tratameinto para la hipertensión arterial sistémica	0
lil-219407	es	Respuesta hemodinámica a medios de contraste en pacientes sometidos a cateterismo cardíaco con pobre función ventricular	0
lil-219408	es	Variabilidad en las mediciones de la masa ventricular izquierda por ecocardiografía modo M y Bidimensional	0
lil-219409	es	Respuesta de la presión arterial al ejercicio con dieta normosódica e hipersódica, en niños y adolescentes normotensos e hipertensos, con antecedente familiar de hipertensión arterial	0
lil-219410	es	Prueba de esfuerzo	1
lil-219411	es	Intervenciónn de la enfermera al paciente con infarto agudo del miocardio en la fase aguda	0
lil-269105	es	Síndrome hiperosmolar hipernatremico no cetósico asociado a hipotiroidismo	0
lil-269106	es	Secuelas neurológicas y psicomotrices en niños de muy bajo peso al nacer: Clínica de Seguimiento Maternidad Nuestra Señora de la Altagracia 1982-1993	0
lil-269107	es	Plastia reconstructiva del plexo braquial, utilizando el 2do. tronco primario como injerto: a propósito de un caso	0
lil-269138	es	Neumonía adquirida en la comunidad: Etiología	0
lil-269139	es	Antropometría de mujeres dominicanas de 20 a 30 años con antecedentes de buena alimentación y nutrición	0
lil-269140	es	Diagnóstico tardío de las anomalías anorrectales	1
lil-269141	es	Trauma craneal en niños: análisis de 8 años	0
lil-269142	es	Litobezoar: causa de apendicitis aguda	1
lil-269143	es	Algunas consideraciones sobre el virus de la hepatitis C	0
lil-269144	es	Artritis reumatoídea juvenil o artritis juvenil	0
lil-290318	es	Influencia del consumo de huevos sobre el perfil lipído en hombres adultos sanos	0
lil-290319	es	Alimentos dietéticos para regímenes de control de peso	1
lil-290320	es	Respuesta metabólica a una fórmula polimérica ADN Diab© en diabéticos con nutrición enteral y requerimiento calórico proteico elevado	0
lil-290321	es	Calidad bacteriológica de los productos elaborados en las fábricas de pasteles de la Región Metropolitana	0
lil-290322	es	Identificación de proteínas presentes en cereales para desayuno por electroforesis	0
lil-290323	es	Aporte vitamínico de la dieta del Hospital José Joaquín Aguirre cuando se utiliza las medidas técnicas para prevenir el cólera	0
lil-293765	es	Variabilidad en las mediciones de la masa ventricular izquierda por ecocardiografía Modo M y Bidimensional	0
lil-294088	es	Infecciones en pediatría: prevención, diagnostico y tratamiento	0
lil-294564	es	Vigilando la nutrición del niño: guía para el maestro	0
lil-239753	es	Características de los tratamientos quimioterápicos	0
lil-239754	es	Microsomía craneofacial bilateral. Elongación mandibular bilateral con distracción gradual bidireccional	0
lil-259067	es	La educación y formación de los médicos de la familia como usuarios de la información	0
lil-256752	es	Participación comunitaria en la prevención de la diarrea infantil en el área de influencia del Hospital Loma Pytá	0
lil-253415	es	Foro Nacional de plaguicidas año 1996: las instituciones y la sociedad civil frente a la problematica de plaguicidas en Nicaragua: Memorias	0
lil-253606	es	Uso de la inmunoglobulina intravenosa (IVIg) como terapia de rescate de rechazos refractarios en pacientes trasplantados renales	0
lil-253607	es	Tratamiento de la anemia en pacientes en hemodiálisis crónica con dosis bajas de eritropoyetina recombinante asociada o no a andrógenos	0
lil-253608	es	Sobrevida actuarial en hemodiálisis crónica en la provincia de Santa Fe	0
lil-250959	es	Manual de organización de funciones: Hospital Viedma, documento de trabajo	1
lil-251002	es	Memorias del I taller nacional del codex alimentarius de Bolivia	0
lil-251009	es	Situación de los desórdenes por deficiencia de yodo en Bolivia	0
lil-251795	es	Mycoplasma hominis, ureaplasma urealyticum y mycoplasma fermentans: su relación con patologías del tracto genital humano	0
lil-251796	es	Quistes de giardia en aguas negras	0
lil-251797	es	Prevalencia de criptosporidiosis en niños menores de 6 años y su relación con los factores de riesgo	0
lil-251798	es	IgG e IgM anti Chlamydia trachomatis en lactantes con infección respiratoria aguda en tracto inferior	0
lil-251799	es	Enteroparasitosis en escolares de dos unidades educativas rurales del Municipio La Cañada, Estado Zulia Venezuela	0
lil-251800	es	Demostración de la actividad biolarvicida de Romanomermis iyengari (Nematoda: Mermithidae) en condiciones de laboratorio	0
lil-202918	es	La deshidrogenasa láctica como factor pronóstico del desarrollo de enfermedad metastásica pulmonar en pacientes con osteosarcoma	0
lil-202919	es	La importancia del interrogatorio y de la exploración física para el diagnóstico clínico pediátrico	0
lil-202926	es	Cronobiología en medicina y cirugía	0
lil-202927	es	Aterosclerosis y cardiopatía isquémica: notas históricas breves	0
lil-202929	es	Envenenamiento mortal causado por el aceite de epazote: chenopodium graveolens	0
lil-202934	es	¿Existe el derecho al derecho a la protección de la salud?	0
lil-203014	es	Factores que influyen en el logro del embarazo en pacientes con disfunción hipotálamo-hipófisis tratadas con menotropinas	0
lil-203015	es	Carcinoma de vesícula biliar: hallazgo incidental en colecistectomía por litiasis	0
lil-203016	es	Bloqueo cardiaco completo secundario a intoxicación por cloroquina: informe de dos casos	1
lil-203017	es	Características de los niños con diagnóstico de desnutrición en los hospitales IMSS-Solidaridad del estado de Chihuahua	0
lil-203018	es	El hábito de fumar en el estudiante de secundaria	0
lil-203019	es	Enfermedad diarreica aguda: impacto de la capacitación en los derechohabientes	0
lil-203020	es	Conocimiento, actitud y práctica del médico del primer nivel ante la dismenorrea	0
lil-203021	es	Morbilidad y mortalidad hospitalaria en la atención integral del diabético	0
lil-203022	es	Uso de abrebocas de goma en el acceso transmaxilar a la base del cráneo	0
lil-203023	es	Implicaciones bioéticas en niños con malformaciones congénitas	0
lil-203024	es	Indice de no acreditación en el posgrado de medicina en el IMSS	0
lil-203025	es	Análisis de varianza de un factor	1
lil-203340	es	Integración docente-asistencial: su validación en el proceso de cambio de la práctica odontológica	0
lil-203341	es	Relación ortodoncia-periodoncia: 1- tratamiento de dientes incluidos; 2- Injertos de encía en pacientes ortodónticos	0
lil-203342	es	Caracaterísticas de maloclusiones en niños de 4 a 6 años en el jardin de infancia Beatriz de Roche del IVIC	0
lil-203345	es	Sinusitis maxilo-etmoidal de origen odontogeno en paciente masculino de 63 años de edad: reporte de un caso	0
lil-205007	es	Factores de riesgo, patología asociada y características cervicales relacionadas con el éxito o fracaso de la uteroinhibición en la amenaza de parto pretérmino	0
lil-205008	es	Linfadenectomía pelviana laparoscópica: técnica, análisis de factibilidad e indicaciones en la ginecología oncológica	0
lil-205010	es	Quimioterapia y radioterapia simultáneas en el carcinoma epidermoide de vulva localmente avanzado o recidivado: estudio en fase II	0
lil-205047	es	Factores que influyen en la práctica de la citología exfoliativa cervical y el examen clínico mamario: evaluación de una población en el partido de La Matanza	0
lil-199162	es	De la homeopatia a la biologia digital	0
lil-199163	es	Repertorios: comparacion y analisis	0
lil-199165	es	Tratamiento homeopatico de prolapsos rectales en cerdos	0
lil-199166	es	Apnea obstructiva del sueno, hipersomnia recurrente idiopatica y narcolepsia	0
lil-214266	es	Educación ambiental	0
lil-215447	es	Surfactante artificial, su uso en recién nacidos prematuros	0
lil-215449	es	Promoción de la salud del anciano: un desafío para enfermería	0
lil-215450	es	Los errores... una forma de aprender	0
lil-215451	es	Higiene y seguridad en la prevención de riesgos del trabajo	0
lil-215452	es	Intervenciones reguladas en el cuidado del recién nacido prematuro extremo: protocolo de intervención mínima	0
lil-215453	es	Bioética: morir con dignidad	0
lil-216265	es	Manejo de la vía aérea en el paciente traumatizado	0
lil-216266	es	Manejo de líquidos en el shock traumático	0
lil-216267	es	Situaciones críticas en el intraoperatorio del paciente politraumatizado	0
lil-216268	es	Transfusión masiva en pacientes politraumatizados	0
lil-216269	es	Injuria pulmonar y distress respiratorio agudo en el politraumatizado grave	0
lil-216270	es	Alternativas anestésicas en la politraumatizada obstétrica	0
lil-216271	es	Trauma eléctrico: fisiopatología y resucitación	0
lil-216272	es	Anestesia y cuidados críticos en pacientes con injuria por radiación	0
lil-216273	es	La oxigenoterapia hiperbárica en el tratamiento del enfermo traumatizado	0
lil-208548	es	Cosmovisión de la patogenesis infecciosa	1
lil-210620	es	Genero y politicas de salud de la mujer en America Latina: caso Perú (part II)	0
lil-210920	es	Memoria institucional: Enero - diciembre 1995	0
lil-207682	es	Prevalencia de anticuerpos antitoxoplasma en la población infantil de Tucumán	0
lil-208111	es	Tratamiento de las fracturas intra-articulares del calcáneo con fijadores externos	0
lil-208112	es	Reducción cerrada de las fracturas del calcáneo	0
lil-208113	es	Fracturas inestables del tobillo tratadas con el principio AO. Reporte de resultados	0
lil-208114	es	Causas determinantes del fracaso en la reducción quirúrgica de la sindesmosis	0
lil-208115	es	Lesiones cápsulo-ligamentarias del tobillo. Tratamiento quirúrgico con corión de piel	0
lil-208116	es	Tratamiento quirúrgico integral del pié diabético	0
lil-208117	es	Evaluación del tratamiento del hallux valgus con técnica de Lelievre-Viladot y osteotomía de Trethowan	0
lil-208118	es	Cirugía artroscópica en la liberación de adherencias post fractura intra-articular de tobillo. Reporte de un caso	0
lil-208119	es	Osteocondrosis del hueso trígono (os trigonum) causa poco frecuente de dolor en tobillo. Informe de un caso	0
lil-200383	es	Traqueoplastia experimental con silastic y teflón	0
lil-200384	es	Importancia de la edad en la cirugía de la parálisis facial congénita: resultados preliminares	0
lil-200385	es	Esteroides orales en la preparación preoperatoria de poliposis nasal	0
lil-200386	es	Turbinectomía con laser CO2 comparada con cauterización bipolar y monopolar de cornete inferior	0
lil-200387	es	Lesiones quísticas del cuello: correlación clínica y de imagen	0
lil-200388	es	Importancia anatomo-quirúrgica del agger nasi	0
lil-200389	es	Malformaciones de oído externo y medio: experiencia del Instituto Nacional de la Comunicación Humana	0
lil-184167	es	El niño con enfermedad en estado terminal	0
lil-184168	es	Transfusión de paquete globular en neonatos anémicos	0
lil-184169	es	Cirugía del oído crónicamente infectado en niños del Instituto Nacional de Pediatría	0
lil-184170	es	Biopsia por aspiración con aguja delgada en pediatría	0
lil-184172	es	Transplante de órganos y parasitosis	0
lil-184516	es	Estudio Taxometrico de especies del genero. Mycobacterium aisladas en Cuba	0
lil-184517	es	Reporte de la resistencia a las drogas en cepas de Mycobacterium tuberculosis aisladas de pacientes en Iran	0
lil-184518	es	Purificacion de la Proteina de 24 KD natural (P24) del virus de inmunodeficiencia humana tipo-1 (VIH-1) utilizando inmunoafinidad	0
lil-184519	es	Efectos de 3 formulaciones de insecticidas en el desprendimiento y eclosion de las ootecas de Blattella germanica (Dictyoptera: Blattellidae)	0
lil-184520	es	Estimacion de titulos de anticuerpos IgG a Adenovirus utilizando una curva patron y un ensayo de ultramiocroELISA indirecto	0
lil-184521	es	Vigilancia de las encefalitis de San Luis, equina del este y equina del oeste en la provincia Ciego de Avila	0
lil-184522	es	Meningoencefalitis por Enterovirus en los ultimos 5 anos	0
lil-184523	es	Purificacion y caracterizacion proteica de una cepa cubana del virus de la hepatitis A	0
lil-184524	es	Uretritis por Haemophilus influenzae serotipo b. Reporte de un caso	1
lil-184525	es	Identificacion por ELISA de agentes productores de efecto citopatico ligero aislados durante la epidemia de neuropatia en Cuba, 1991	0
lil-184526	es	Clasificacion en subgrupos de cepas del virus sincitial respiratorio aisladas de un brote en Ciudad de La Habana	0
lil-184550	es	Nuevos Criterios de Bajo Riesgo de Infeccion Bacteriana Severa en Recien Nacidos Febriles	0
lil-184551	es	Epilepsia en menores de 3 anos	0
lil-184552	es	Correlacion Clinico-Microbiologica en 9 pacientes con Fibrosis Quistica	0
lil-184553	es	Nueva formula matema tica para el calculo de la proteinuria de 24 horas en ninos	0
lil-184554	null	null
lil-184555	es	Traumatismos en Pediatria. Experiencia de un ano	0
lil-184556	es	Biopsia Aspirativa con Aguja Fina del Tiroides	0
lil-184557	es	Manifestaciones Digestivas en Pacientes con Fibrosis Quistica	0
lil-184558	es	Pilizaeus-Merzbacher: Un trastorno Hereditario de la Mielina	1
lil-780737	es	Estándares para las Convivencias cubanas de niños y adolescentes con diabetes	0
lil-780908	es	Análisis psicométrico de la escala de actitudes alimentarias en el deporte (eaad)	0
lil-780909	es	Evaluación de la satisfacción de los pacientes, familiares y profesionales con un servicio de salud mental	0
lil-780910	es	congruencias y discrepancias en la comunicación sobre sexualidad entre padres e hijos adolescentes	0
lil-780911	es	Comportamiento agresivo de niños en una guardería	0
lil-780912	es	Conflictos Interpersonales en el Cuidado de Personas Mayores: La Importancia de las Habilidades Sociales del Cuidador	0
lil-780913	es	Madurez visomotora y funciones ejecutivas en escolares	0
lil-780914	es	Autocompasión y sus relaciones con autoestima, autoeficacia y aspectos sociodemográficos	0
lil-780915	es	Descubriendo estructuras de interacción en una psicoterapia psicodinâmica breve	0
lil-780916	es	Escalas de desarrollo infantil bayley-III: adaptación transcultural y propiedades psicométricas	0
lil-780917	es	Estrés paternal y soporte social de cuidadores de niños con parálisis cerebral	0
lil-780918	es	Evidencia de validez de la prueba zulliger-sc para uso con los niños	0
lil-780919	es	Hombres gay mayores portugueses: vías para acceder a la integridad familiar	0
lil-780920	es	Problemas emocionales y de comportamiento en niños que viven con familiares adictos: desafios de prevención en una comunidad suburbana desfavorecida	0
lil-780990	es	REESTRUCTURACIÓN DE LA GESTIÓN DE LAS VIGILANCIAS EN LA SALUD EN ALAGOAS, BRASIL: LA PRECARIZACIÓN DE LA FORMACIÓN Y DEL TRABAJO	0
lil-780991	es	ADHESIÓN DE HIPERTENSOS Y DIABÉTICOS ANALFABETOS AL USO DE MEDICAMENTO A PARTIR DE LA PRESCRIPCIÓN PICTOGRÁFICA	0
lil-780992	es	EVALUACIÓN DE PROGRAMAS DE FORMACIÓN PROFESIONAL EN SALUD: CONSTRUCCIÓN Y VALIDACIÓN DE INDICADORES	0
lil-780993	es	SOBRE FISIOTEAPIA Y SUS RECURSOS TERAPÉUTICOS: EL GRUPO COMO ESTRATEGIA COMPLEMENTARIA A LA REHABILITACIÓN	0
lil-780995	es	METODOLOGÍAS ACTIVAS DE ENSEÑANZA/APRENDIZAJE: DIFICULTADES DE DOCENTES DE UN CURSO DE ENFERMERÍA	0
lil-780996	es	COMPETENCIAS DE AUXILIARES Y TÉCNICOS DE SALUD BUCAL Y EL VÍNCULO CON EL SISTEMA ÚNICO DE SALUD	0
lil-780997	es	EL PROFESIONAL DE EDUCACIÓN FÍSICA Y LA PROMOCIÓN DE SALUD EN NÚCLEOS DE APOYO A LA SALUD DE LA FAMILIA	0
lil-780998	es	PROCESO DE TRABAJO EN UNIDAD DE SALUD DE LA FAMILIA Y LA EDUCACIÓN PERMANENTE	0
lil-780999	es	EN EL CAMINO DE E.P. THOMPSON: RELACIONES SOCIALES DE GÉNERO Y EL FORMARSE AGENTE COMUNITARIA DE SALUD EN EL MUNICIPIO DE RÍO DE JANEIRO	0
lil-781000	es	EDUCACIÓN PERMANENTE EN EL CONTEXTO HOSPITALARIO: LA EXPERIENCIA QUE RESIGNIFICA EL CUIDADO EN ENFERMERÍA	0
lil-781001	es	ACTIVIDAD FÍSICA DE ADULTOS MAYORES Y LA PROMOCIÓN DE LA SALUD EN LAS UNIDADES BÁSICAS	0
lil-781002	es	PRINCIPIOS PEDAGÓGICOS Y RELACIONES ENTRE TEORÍA Y PRÁCTICA EN LA FORMACIÓN DE AGENTES COMUNITARIOS DE SALUD	0
lil-781003	es	TRABAJO DOCENTE Y SALUD DE LAS MAESTRAS DE EDUCACIÓN INFANTIL DE PELOTAS, RIO GRANDE DO SUL, BRASIL	0
lil-781004	es	LA SALUD DESDE LA PERSPECTIVA DE LA &#8216;ONTOLOGÍA DEL SER SOCIAL&#8217;	0
lil-781005	es	ESTEREOTIPOS DE GÉNERO EN LA ASISTENCIA AL HOMBRE CON CÁNCER: DESAFÍOS PARA LA INTEGRALIDAD	0
biblio-1463	es	Seguridad del paciente: análisis de los grupos de investigación	0
biblio-1486	es	Conocimientos de pacientes de un servicio de cirugía sobre ocurrencia de incidentes	0
biblio-1487	es	Caracterización de errores de atención de enfermería en terapia intensiva	0
biblio-1488	es	Significado de la seguridad del paciente quirúrgico pediátrico para el equipo de enfermería	0
biblio-1489	es	Seguridad del paciente en la percepción de estudiantes de enfermería	0
biblio-1490	es	Calidad de la atención y seguridad del paciente: evaluación por indicadores	0
biblio-1491	es	El transporte interhospitalar del recién nacido de alto riesgo: un desafío de la enfermería	0
biblio-1492	es	Efectividad de la gestión de riesgos clínicos en la terapia intensiva	0
biblio-1493	es	Prevalencia de los factores de riesgo intrínsecos al paciente asociados a caída en la clínica quirúrgica	0
biblio-1495	es	La cultura de seguridad del paciente en la percepción del enfermero	0
biblio-1497	es	Sentimientos experimentados por equipos de enfermería acerca de los errores de medicación	0
biblio-1504	es	Cumplimiento y incumplimiento en el preparo y administracción de antibacterianos: implicaciones para la seguridad del paciente	0
biblio-1505	es	Los enfermeros y la seguridad del paciente en la praxis hospitalaria	0
biblio-1506	es	Seguridad del paciente en hospitales de gran porte: panorama y desafíos	0
biblio-1509	es	Preparación de medicamentos de administración intramuscular en pediatría: actuación del equipo de enfermería	0
biblio-1523	es	Descripción de eventos adversos en un servicio de clínica médica: análisis de una década	0
biblio-1524	es	Seguridad del paciente anciano y el evento caída en el ámbito hospitalario	0
biblio-1525	es	Situación de los hospitales de referencia para implantación/funcionamiento del núcleo de seguridad del paciente	0
biblio-1526	es	Mejores prácticas de cuidado a persona con enfermedad cardiovascular: interfaz liderazgo / seguridad del paciente	0
biblio-1527	es	Cultura de seguridad del paciente en organización hospitalaria	0
biblio-1528	es	La seguridad del paciente en ámbito hospitalar: revisión integrativa de la literatura	0
biblio-1529	es	Instrumentos para evaluar la cualidad y seguridad del bloque operatorio - revisión integrativa	0
biblio-1530	es	La relación de la enfermería con los errores de medicación: una revisión integrativa	0
biblio-1531	es	Repensando la seguridad del paciente en unidad de terapia intensiva neonatal: revisión sistemática	0
biblio-1532	es	Relaciones dialógicas y atención segura al paciente: reflexión en la visión de la filosofía buberiana	0
lil-794507	es	Patología temporomandibular asociada a masticación unilateral en adultos jóvenes	0
lil-794508	es	Evaluación de la cantidad de hipoclorito de sodio residual después de la desinfección química de resina termo-polimerizadas	0
lil-794509	es	Cuidado bucal en mayores dependientes de un programa de cuidados domiciliarios	0
lil-794510	es	Efecto clínico del uso de probiótico en el tratamiento de la periodontitis crónica: ensayo clínico	0
lil-794511	es	Análisis del ambiente educacional en escuela de odontología chilena	0
lil-794512	es	Selección de color dentario: comparación de los métodos visual y espectrofotométrico	0
lil-794513	es	Preservación de alvéolos mediante fosfato tricálcico beta, con y sin membrana	0
lil-794515	es	Enfermedades periodontales como un problema de salud pública: el desafío del nivel primario de atención en salud	0
lil-794516	es	Epidemiología del estado de salud periodontal en la VII Región del Maule, Chile	0
lil-794517	es	La promoción de la salud general y la salud oral: una estrategia conjunta	0
lil-794518	es	Las enfermedades periodontales como enfermedades crónicas no transmisibles: cambios en los paradigmas	0
lil-794519	es	Prevalencia de periodontitis crónica en Iberoamérica	0
lil-794500	es	Manejo prostodóntico convencional de una paciente con síndrome de CREST: reporte de caso	0
lil-794501	es	La precisión de la cirugía guiada por ordenador	0
lil-794502	es	Registro interoclusal digital en rehabilitación oral: «Sistema T-Scan® III¼: Revisión bibliográfica	0
lil-794503	es	Consideraciones actuales sobre sustitutos óseos en elevación del seno maxilar	0
lil-794504	es	Evaluación del tratamiento endodóntico y su relación con el tipo y la calidad de la restauración definitiva	0
lil-794505	es	Producción científica en periodoncia e implantes a nivel de Iberoamérica	0
lil-794506	es	Necesidad de tratamiento periodontal en embarazadas, Frutillar, Chile, 2015	0
biblio-997610	es	El acoso moral en el trabajo de enfermería en hospitales: una revisión integrativa de literatura	0
lil-795372	es	Influencia de los determinantes de la capacidad funcional sobre la mortalidad a 5/5 años de los ancianos de las zonas ribereñas del Amazonas	0
lil-795373	es	Prueba de difusión con discos de oxacilina para predecir la resistencia a la penicilina de Streptococcus pneumoniae	0
lil-795374	es	Intervenciones agropecuarias, alimentarias y nutricionales que favorecen la producción sostenible de alimentos e inciden en la salud: síntesis de revisiones sistemáticas	0
lil-795375	es	Evaluación del espacio fiscal para la salud en Perú	0
lil-795376	es	Enfermedad renal en Colombia: prioridad para la gestión de riesgo	0
biblio-830714	es	Los programas de transferencias de efectivo condicionadas y la salud y alimentación de los niños latinoamericanos	0
biblio-830716	es	Situación nutricional en América Latina y el Caribe: panorama actual, tendencias y brechas en la información	0
biblio-830717	es	Mapeo de las políticas alimentarias y sectoriales orientadas a combatir la malnutrición en América Latina	0
biblio-844983	es	Esporotricosis. A propósito de un caso	0
biblio-844984	es	Control químico y biológico de larvas de Aedes aegypti en la costa norte de Jalisco, México	0
biblio-844985	es	Estado de la resistencia a insecticidas en Aedes aegypti (Diptera: Culicidae) del municipio Pinar del Río	0
biblio-844987	es	Contaminación cruzada por Mycobacterium tuberculosis en el Laboratorio Nacional de Referencia de Tuberculosis de Cuba	0
biblio-947040	es	Habilidades de enfermeras obstetras como mediadoras del proceso educativo: estudio sociopoético	0
biblio-947075	es	Análisis de los factores de riesgo cardiovascular entre los hombres que practican actividad física sin supervisión	0
biblio-947224	es	Calidad de atención de enfermería en urgencias pediátricas: perspectiva del acompañante	0
biblio-947228	es	Traducción dos sentimientos de los miembros de la familia en el cuidado de los niños a cargo de la cateterización intermitente limpia	0
biblio-947352	es	Análisis de las disertaciones de maestría del postgrado en enfermería de la Universidad del Estado del Rio de Janeiro	0
biblio-947355	es	Violencia contra niños y adolescentes en la percepción de los profesionales de la salud	0
biblio-947393	es	Diagnósticos y intervenciones de enfermería en familias de niños hospitalizados	0
biblio-947399	es	Percepción del enfermero sobre su función educadora en la estrategia de salud de la familia	0
biblio-947513	es	Determinantes de la satisfacción con la experiencia académica de los estudiantes de pregrado de enfermería	0
biblio-947515	es	Cotidiano del familiar en el cuidado al niño con VIH en tratamiento antirretroviral	0
biblio-947518	es	Acciones de alimentación y nutrición en la estrategia salud de la familia: estructura y proceso de trabajo	0
biblio-947522	es	Precarización del trabajo en hospital universitario y el presentismo en enfermería	0
biblio-947529	es	Descubrimiento de la enfermedad cardiovascular: asociando causas y viviendo el contexto de la institución hospitalaria de referencia	0
biblio-947736	es	Características de la violencia por parte de estudiantes adolescentes	0
biblio-947740	es	Conocimientos y prácticas de bioseguridad entre tatuadores: una contribución del enfermero	0
biblio-947750	es	Cuerpo y cuidado en los anuncios publicitarios de Jornal do Brazil (1891)	0
biblio-947757	es	Enseñar y aprender en la consulta de enfermería en braquiterapia ginecológica: perspectivas de los enfermeros	0
biblio-947761	es	Consulta ginecológica y la relación profesional-cliente: perspectiva de las usuarias	0
biblio-947768	es	El rechazo a la asistencia por parte de pacientes en situaciones de urgencia: experiencias de profesionales de enfermería	0
lil-793049	es	Riesgo cardiovascular en la enfermedad renal crónica	0
lil-793050	es	Situación de la hipertensión arterial a nivel público y privado	0
lil-793051	es	La ateromatosis aórtica aumenta el riesgo de ataque cerebrovascular isquémico	0
lil-793052	es	Reporte de valores normales de deformación miocárdica en una población sana uruguaya	0
lil-793053	es	Prevalencia de factores de riesgo de enfermedades crónicas no transmisibles en funcionarios de una institución bancaria del Uruguay	0
biblio-987029	es	Protocolo sanitario de urgencia para la vigilancia y seguimiento de gestantes con sospecha o confirmación de infección por virús zika	0
lil-792915	es	Percepción, interés y conocimiento de docentes de fisioterapia sobre la ética en la profesión	0
lil-792916	es	¿El nuevo código de ética para los fisioterapeutas ha incorporado las tendencias de la bioética?	0
lil-792917	es	La anencefalia: conocimiento y opinión de los ginecólogos, obstetras y pediatras en Goiânia	0
lil-792918	es	Toma de decisiones en (bio)ética clínica: enfoques contemporáneos	0
lil-792919	es	La donación de órganos: una perspectiva de los estudiantes de enfermería	0
lil-792920	es	Aspectos éticos de los trasplantes de órganos en la visión del estudiante de medicina: un estudio comparativo	0
lil-792921	es	Bioética y asistencia a mujeres víctimas de violencia sexual: revisión de literatura	0
lil-792922	es	La promoción de la competencia moral y democrática: por un giro educacional de la Bioética	0
lil-792923	es	La perspectiva de la ética de las virtudes para la toma de decisiones médicas	0
lil-792924	es	Espiritualidad y religiosidad en pacientes con hipertensión arterial sistémica	0
lil-792925	es	Eutanasia y suicidio asistido en países occidentales: una revisión sistemática	0
lil-792927	es	Utilización de animales en la investigación: breve revisión de la legislación en Brasil	0
lil-792928	es	Reproducción asistida, derecho de todos. ¿Y el registro del hijo? ¿Cómo proceder?	0
lil-792929	es	Prácticas educativas sobre la violencia contra la mujer en la formación de universitarios	0
lil-792930	es	Perspectivas bioéticas sobre la justicia en los ensayos clínicos	0
lil-792931	es	Prevalencia y motivos de la negación a participar en investigaciones clínicas	0
lil-792932	es	El papel de la enfermería y el paciente con muerte cerebral en la UTI	0
lil-792933	es	Desafíos para una atención digna en instituciones de larga permanencia	0
lil-792934	es	Para comprender el sufrimiento humano	0
biblio-948288	es	Directiva sanitaria para la prevención de anemia mediante la suplementación con micronutrientes y hierro en niñas y niños menores de 36 meses	0
lil-796230	es	Pesquisando con jóvenes en la escuela: desafíos de la pesquisa-intervención en dos contextos escolares	0
lil-796231	es	"¡Siguiendo adelante!": el fracaso escolar y las clases de aceleración	0
lil-796232	es	Tramas, redes y escafandristas: notas sobre la educación y el común en la investigación en psicología	0
lil-796233	es	Competencias del profesor en el uso de las TDIC y de ambientes virtuales	0
lil-796234	es	Raíces sociales y psicodinámicas del prejuicio y sus implicaciones en la educación inclusiva	0
lil-796235	es	Vygotsky y su interface con las teorías de conceptos: acercamientos y alejamientos	0
lil-796236	es	La infancia en Piaget y el infantil en Freud: temporalidad y moralidades	0
lil-796237	es	Elección de curso por becarios: estudiando la dimensión subjetiva de la desigualdad	0
lil-796238	es	El sentido de la escuela: concepciones de estudiantes adolescentes	0
lil-796239	es	Procesos de trabajo y de subjetivación de profesores universitarios de cursos de educación a distancia	0
lil-796240	es	Bullying: comprobando la comprensión de los profesores sobre el fenómeno en el ambiente escolar	0
lil-796241	es	Motivación intrínseca y extrínseca: diferencias en el sexo y en la edad	0
lil-796242	es	Lealtad a un acuerdo establecido entre los escolares	0
lil-796243	es	Ambiente pedagógico en la educación infantil y la contribución de la psicología	0
lil-796244	es	Atribuciones causales de profesores para el éxito y el fracaso en enseñar	0
lil-796245	es	Me gusta la escuela: un estudio sobre el apego al ambiente escolar	0
lil-796246	es	Políticas públicas relacionadas a la diversidad sexual en la escuela	0
lil-796247	es	¿El juego con reglas explícitas influencia el desarrollo de las funciones psicológicas superiores?	0
lil-796248	es	El mediador de conflictos escolares: experiencias en América del Sur	0
lil-796249	es	Alienación parental y relaciones escolares: la actuación del psicólogo	0
lil-796250	es	Estudio sobre la orientación vocacional y profesional - escojas	0
biblio-838949	es	Evaluación de los intereses profesionales en Brasil: revisión de la producción	0
biblio-838950	es	Aplicabilidad del inventario de depresión de Beck-II en ancianos: una revisión sistemática	0
biblio-838951	es	Revisión integrativa de instrumentos de depresión en niños/adolescentes y adultos en la población brasileña	0
biblio-838952	es	Evaluación de la personalidad en el contexto del tránsito: revisión de la literatura	0
biblio-838953	es	Uso de instrumentos de evaluación en la producción científica con universitarios brasileños	0
biblio-838954	es	Evaluación del monitoreo metacognitivo: análisis de la producción científica	0
biblio-838955	es	Instrumentos utilizados en la evaluación cognitiva en la enseñanza primaria: análisis de la producción científica	0
biblio-838956	es	Teoría de motivación del coping: un modelo jerárquico y de desarrollo	0
biblio-838957	es	Evaluación de la inteligencia: revisión de literatura de 2005 a 2014	0
lil-795422	es	Interfaz entre bioética y relaciones internacionales	0
ibc-154508	es	Antiagregación plaquetaria dual y nivel de hemoglobina: un estudio observacional	0
ibc-154509	es	Satisfacción de las personas con diabetes mellitus tipo 2 tras iniciar tratamiento con insulina	0
ibc-154510	es	Ecografía hepática: lesiones focales y enfermedades difusas	0
ibc-154511	es	Ecografía de los grandes vasos abdominales	0
ibc-154512	es	Tratamiento de la mordedura por víbora en España	0
ibc-154513	es	Disfunción sexual femenina: opciones de tratamiento farmacológico	0
ibc-154514	es	Idarucizumab y dabigatrán. Datos del estudio RE-VERSE AD	0
ibc-154515	es	Los inhibidores de la dipeptidil peptidasa 4 y el riesgo de enfermedad cardiovascular: el caso de la sitagliptina	0
ibc-154516	es	La empagliflozina reduce la mortalidad cardiovascular en pacientes diabéticos con eventos cardiovasculares previos	0
ibc-154517	es	Atención al parto extrahospitalario	0
ibc-154570	es	Aterosclerosis placentaria y marcadores de disfunción endotelial en neonatos hijos de madres con diabetes gestacional	0
ibc-154571	es	Infección por el virus del papiloma humano y su correlación con situaciones ginecológicas u obstétricas de relevancia clínica: estudio transversal	0
ibc-154574	es	Aplicación de la ecografía en la cateterización venosa central; lugares de acceso y técnicas del procedimiento	0
ibc-154588	es	Epidemiología de la sepsis grave adquirida en la comunidad. Estudio de base poblacional	0
ibc-154589	es	Prostatitis crónica bacteriana. Estudio clínico y microbiológico de 332 casos	0
ibc-154590	es	Rendimiento diagnóstico y pronóstico del registro Holter de 24horas en pacientes con síncope	0
ibc-154593	es	Calcifilaxia. Estudio de 9 casos	0
ibc-154594	es	Tratamiento quirúrgico de lesiones melanocíticas benignas para la prevención del melanoma. Revisión sistemática	0
ibc-154604	es	Biomarcadores de peroxidación lipídica en el humor acuoso de pacientes con glaucoma primario de ángulo abierto	0
ibc-154605	es	Determinación de la concentración de fosfatos en los colirios antiglaucomatosos comercializados en España	0
ibc-154606	es	Determinación de la concentración de fosfatos y pH en los colirios de lágrima artificial	0
ibc-154607	es	Diagnóstico molecular en pacientes con retinoblastoma: reporte de una serie de casos	0
ibc-154608	es	Densidad critaliniana medida con cámara de Scheimpfug en ojos vitrectomizados	0
ibc-154609	es	Retinopatía solar bilateral. Autofluorescencia y tomografía de coherencia óptica	0
ibc-154610	es	'Maculopatía por poppers' en España. Una nueva enfermedad oftalmológica	0
ibc-154611	es	Maculopatía en torpedo: presentación de 2 casos clínicos y revisión de la literatura	0
ibc-154615	es	Resultados de la terapia cognitivo-conductual para familiares de personas con trastorno mental severo	0
ibc-154616	es	Estrés percibido relacionado con la retirada de metadona	0
ibc-154617	es	Terminación prematura del tratamiento psicológico para los trastornos de ansiedad en el contexto clínico	0
ibc-154618	es	Consumo temprano de alcohol y síntomas psicopatológicos en estudiantes universitarios	0
ibc-154619	es	Fuentes de información que utilizan los estudiantes de Bachillerato en la elección de carrera universitaria	0
ibc-154620	es	Evaluación de diferentes componentes de la función ejecutiva en procesos de duelo	0
ibc-154621	es	Contribución de la flexibilidad psicológica en la predicción del distrés psicológico en pacientes con cáncer de mama	0
ibc-154622	es	Intención de permanencia de personas mayores voluntarias en organizaciones sin ánimo de lucro	0
ibc-154623	es	Trastornos de personalidad y consumo de tabaco en la población general y clínica española	0
ibc-154624	es	Trayectoria de desarrollo de los síntomas de ansiedad durante tres años en una muestra comunitaria de adolescentes	0
ibc-154625	es	Competencia narrativa en adultos hablantes de español con síndrome de Williams	0
ibc-154626	es	Efectividad de la Terapia Sistémica Breve versus la Terapia Cognitivo-Conductual en la práctica clínica rutinaria	0
ibc-154627	es	Efectividad de un programa manualizado de intervención en habilidades de resolución de problemas para niños con trastorno del espectro autista (TEA)	0
ibc-154628	es	¿Sienten como nosotros? La infrahumanización de las personas con síndrome de Down	0
ibc-154629	es	Consumo de drogas en adolescentes y su relación con el apoyo social y las conductas agresivas reactivas y proactiva	0
ibc-154630	es	Características de la empatía en jóvenes medidas con la adaptación española de la Escala de Empatía Básica	0
ibc-154631	es	Análisis de potencia para detectar el efecto del tratamiento en estudios longitudinales con errores heterogéneos y datos incompletos	0
ibc-154632	es	Eta cuadrado generalizado para comparaciones múltiples en diseños entre grupos	0
ibc-154633	es	Un test adaptativo multietapa de inteligencia fluida	0
ibc-154634	es	Invarianza factorial de la Escala de Satisfacción con la Vida en adolescentes de España y Portugal	0
ibc-155814	es	Evaluación mecánica de la conexión externa e interna en implantes de titanio	0
ibc-155815	es	Técnicas de preservación de alveolo y de aumento del reborde alveolar: Revisión de la literatura	0
ibc-155817	es	Tratamiento periodontal quirúrgico de lesiones de furca. Revisión narrativa	0
ibc-155928	es	Función pulmonar en adultos jóvenes con síndrome de Down: estudio transversal	0
ibc-155930	es	Diagnóstico prenatal de trisomía 21 y holoprosencefalia semilobar. Presentación de una asociación poco frecuente	0
lil-795890	es	Asociación de nivel bajo de PAPP-A en primer trimestre con resultados obstétricos adversos	0
lil-795891	es	Actitudes y prácticas sobre lactancia materna en puérperas de un hospital público de Lima, Perú	0
lil-795892	es	Caracterización de la paciente obstétrica críticamente enferma, experiencia de la maternidad "Dr. Armando Castillo Plaza", Maracaibo, Venezuela: 2011 - 2014	0
lil-795893	es	Rol de los marcadores ecográficos secundarios de primer trimestre para la detección de trisomía 21	0
lil-795894	es	Carcinoma adenoideo quístico de mama: serie de casos	0
lil-795895	es	Linfoma No-Hodgkin y pancreatitis aguda en gestante: reporte de caso	0
lil-795896	es	Endometriosis diafragmática: a propósito de un caso	0
lil-795897	es	Vulvitis de Zoon: caso clínico	0
lil-795898	es	Cirugía laparoscópica e histeroscópica para embarazo ectópico sobreinfectado en cicatriz de cesárea previa: presentación de un caso	0
lil-795899	es	Epidemiología de la prematuridad, sus determinantes y prevención del parto prematuro	0
lil-795923	es	Detección de biofilm en estafilococo coagulasa negativa y su relación con variables clínicas epidemiológicas	0
lil-795924	es	Comportamiento clínico-terapéutico del síndrome Guillain-Barré en niños	0
lil-795925	es	Caracterización clínica y epidemiológica de la esteatosis hepática en pacientes pediátricos con sobrepeso y obesidad	0
lil-795926	es	Chlamydia e infertilidad: actualidad y desafíos	0
lil-795927	es	Efectividad de la magnetoterapia en la terapéutica de las alveolitis	0
lil-795928	es	Diseño de un programa de educación para la salud dirigido a adultos mayores con diabetes mellitus	0
lil-795929	es	Prevalencia de la insuficiencia renal crónica en Camagüey	0
lil-795930	es	Evaluación de satisfacción del adulto mayor diabético con el uso de glucómetro	0
lil-795931	es	Porphyromonas gingivalis influye en la eficacia de la terapia periodontal	0
lil-795932	es	Hernia lumbar bilateral de Grynfelt Lesshaft: un nuevo reporte	0
lil-795933	es	Enfermedad de Blount: osteotomía con injerto óseo de peroné	0
lil-795934	es	Efecto inmunomodulador anti-inflamatorio de la moxifloxacina como coadyuvante en la terapia periodontal	0
lil-795935	es	Contribución de la asignatura Morfofisiología V a la formación del médico general en Medicina transfusional	0
lil-796170	es	Las Atribuciones de Causalidad y las Estrategias Auto-Perjudiciales de Alumnos del Curso de Pedagogía	0
lil-796171	es	Escala de Expectativas de Carrera en la Organización: Desarrollo y Evidencias de Validez	0
lil-796172	es	Behavioural Assessment of the Dysexecutive Syndrome (BADS): Adaptación y Evidencias de Validez	0
lil-796174	es	Valores Humanos y Actitudes Homofóbicas Flagrantes y Sutiles	0
lil-796175	es	Efectos de un Programa de Prevención de la Violencia en el Noviazgo	0
lil-796176	es	Evidencias de Validez de la Versión Brasileña de la Escala Amor del Marriage and Relationships Questionnaire (MARQ)	0
lil-796177	es	Relación entre Eficacia Colectiva de Maestros y Percepción de Apoyo en las Escuelas	0
lil-796178	es	Primeros pasos en la Enseñanza Primaria: Competencia Cognitiva, Habilidades Sociales, Comportamiento y Estrés	0
lil-796179	es	Escala de Necesidad de Pertenencia: Adaptación y Evidencias de Validez	0
lil-796180	es	El Fracaso Escolar en la Percepción de Adolescentes, Padres y Maestros	0
lil-796181	es	Humanización del sistema de justicia por medio del Testimonio Especial: Experiencias y desafíos	0
lil-796182	es	Escala de Evaluación de la Eficacia de la Estrategia Salud de la Familia por los Usuarios	0
lil-796183	es	Estructura Factorial de las Matrices Progresivas Coloridas de Raven	0
lil-796184	es	La Motivación de los Estudiantes de la Escuela Secundaria por las Metas de Realización	0
lil-796185	es	Desempeño de Niños en Tareas de Fluidez Verbal Fonética y Semántica	0
lil-796186	es	Historia y Factores Relacionados a la Delincuencia y Violencia entre Adictos de Crack	0
biblio-838802	es	Niños y adolescentes adoptivos: ¿cómo son percibidos por la escuela?	0
biblio-838803	es	Pruebas de validez de escala de calificación de síntomas del trastorno del humor para adolescentes	0
biblio-838804	es	Las nociones construidas por los adolescentes sobre la feminidad en las redes sociales	0
biblio-838805	es	Representaciones sociales de la vejez por ancianos	0
biblio-838806	es	Escisión: la noción de trauma deconstructivo en Ferenczi	0
biblio-838807	es	Freud y su relación con el saber	0
biblio-838808	es	Diferencias y desigualdades en un proyecto de educación a distancia	0
biblio-838809	es	La estructura de la personalidad: un estudio sobre Goldstein y Vygotsky	0
biblio-838810	es	"Buenos encuentros" como composiciones: experiencias en un contexto comunitario	0
biblio-838811	es	Logoterapia: comprendiendo la teoría mediante un mapa conceptual	0
biblio-828830	es	Nuevas formas de habitar la ciudad: hacia una conceptualización de la ciudadanía biovigilante	0
biblio-829144	es	Evaluación de la gestión del suministro de medicamentos antirretrovirales en una institución prestadora de salud Medellín-Colombia 2013	0
biblio-829145	es	Resistencia a aminoglucósidos y quinolonas en cepas de Klebsiella pneumoniae aisladas en dos unidades de cuidados intensivos del Hospital Universitario de Los Andes Mérida, Venezuela, entre 2007 y 2009	0
biblio-829146	es	Resistencia a isoniazida y rifampicina en aislados de Mycobacterium tuberculosis en pacientes con coexistencia de tuberculosis y Virus de la Inmunodeficiencia Humana, Colombia 2010 - 2012	0
biblio-829147	es	Plasmaféresis en rechazo agudo del injerto renal mediado por anticuerpos. Estudio realizado en el Hospital Pablo Tobón Uribe, Medellín, Colombia. Año 2005-2015	0
biblio-829148	es	TriBURTER: invención y validación perceptual del dispositivo portátil de vibración de alta frecuencia y entrenamiento muscular para pacientes con enfermedades respiratorias	0
biblio-829149	es	Tecnologías de la información y la comunicación como herramienta educativa en pacientes con enfermedades crónicas no transmisibles en una IPS de la ciudad de Manizales	0
biblio-829150	es	Beneficios y riesgos de la terapia antihipertensiva en el posparto	0
biblio-829151	es	Decúbito prono en el Síndrome de Dificultad Respiratoria Aguda, de la fisiología a la práctica clínica	0
biblio-829152	es	Miocardiopatía periparto: patología potencialmente mortal	0
biblio-829153	es	Acinetobacter baumannii: patógeno multirresistente emergente	0
lil-776438	es	El examen del líquido céfalo raquídeo puede ser útil en el diagnóstico de neurosífilis en pacientes VIH + asintomáticos con sífilis	0
lil-776504	es	Composición del humo producido por el bisturí eléctrico: revisión integradora de la literatura	0
lil-776505	es	Los impactos psicosociales generados por el diagnóstico y tratamiento de la enfermedad celiaca	0
lil-776506	es	Eestándares de tiempo medio de las Intervenciones de Enfermería en la estrategia de salud de la familia: un estudio observacional	0
lil-776507	es	Costo de la rotatividad del equipo de enfermería en Hospital de Enseñanza	0
lil-776508	es	Factores asociados con las hospitalizaciones no electivas en niños dependientes de tecnología	0
lil-776509	es	La prevención de la violencia por pareja íntima en la adolescencia: una revisión integradora	0
lil-776510	es	El control de la hipertensión arterial en mujeres y hombres: un análisis comparativo	0
lil-776512	es	Infección de sitio quirúrgico y sus factores de riesgo en cirugías de colon	0
lil-776513	es	Fuerza de agarre manual y actividad física en ancianos fragilizados	0
lil-776514	es	Cargas de trabajo y proceso de desgaste en Agentes Comunitarios de Salud	0
lil-776515	es	Asociación del tiempo de contacto en el programa educativo de diabetes mellitus acerca del conocimiento y habilidades de autocuidado	0
lil-776516	es	Competencias en informática esenciales a la toma de decisión en la gestión en enfermería	0
lil-776517	es	Asistencia de enfermería en el procedimiento anestésico: revisión integradora	0
lil-776518	es	Incidencia de complicaciones locales y factores de riesgo asociados con el catéter intravenoso periférico en neonatos	0
lil-776519	es	Una revisión integradora sobre el uso de fármacos por ancianos en la atención primaria de salud	0
lil-776520	es	Representación social de la enfermedad de Alzheimer a familiares cuidadores: desgastador y gratificante	0
lil-776521	es	Rastreo oportunista del cáncer de mama desarrollado por enfermeros de la atención primaria de salud	0
lil-776522	es	Comprendiendo el fracaso del intento de dejar de fumar: abordaje de la fenomenología social	0
lil-776523	es	Aromaterapia y enfermería: concepción histórico-teórica	0
lil-776524	es	Percepción de las madres sobre los cuidados con el hijo sometido al trasplante cardiaco	0
lil-771963	es	Estrategias de enfrentamiento por enfermeros de oncología de alta complejidad	0
lil-771964	es	Metodologías cualitativas en investigación en salud: referencial interpretativo de Patricia Benner	0
lil-771965	es	Internaciones sensibles a la atención primaria en salud en hospital regional del Distrito Federal	0
lil-771966	es	Perfil de pacientes con tumores cerebrales y el papel de la enfermería	0
lil-771967	es	Influencia de las características sociodemográficas y clínicas en el impacto de la enfermedad en válvulas del corazón	0
lil-771969	es	Evaluación de acciones ecológicamente sustentables en el proceso de medicación	0
lil-771970	es	Evaluación de la asistencia al niño en la Estrategia de Salud de la Familia	0
lil-771971	es	Calidad de vida y adhesión al tratamiento farmacológico entre personas mayores hipertensiva	0
lil-771972	es	Evaluación de la calidad de vida de deficientes visuales	0
lil-771973	es	Condiciones de alfabetización funcional en la salud de un grupo de ancianos diabéticos	0
lil-771974	es	Documentación del proceso de enfermería: justificativa y métodos de estudio analítico	0
lil-771975	es	Indicadores clínicos de disfunción sexual en mujeres embarazadas: revisión integradora de literatura	0
lil-771976	es	Características definidoras del diagnóstico de enfermería "desobstrucción ineficaz de las vías aéreas"	0
lil-771977	es	Implantación de los exámenes rápidos para sífi lis y VIH en la rutina del prenatal en Fortaleza - Ceará	0
lil-771978	es	Indicadores de salud de los trabajadores del área hospitalaria	0
lil-771979	es	Evaluación de la implantación del programa de asistencia a las personas con hipertensión arterial	0
lil-771980	es	Factores asociados al uso inconsistente del preservativo entre personas viviendo con VIH/SIDA	0
lil-771981	es	Competencias clínicas del enfermero asistencial: una estrategia para gestión de personas	0
lil-771982	es	Las significaciones de ser cuidadoras de sus companeros con cáncer: una mirada existencial	0
lil-771983	es	Actuación del enfermero en la Atención Primaria en el Servicio Nacional de Salud de Inglaterra	0
lil-771984	es	Prácticas de exposición y protección solar de jóvenes universitários	0
lil-771985	es	Evaluación del riesgo de úlceras por presión en pacientes hospitalizados con el VIH/SIDA	0
lil-771986	es	Educación en enfermería: evaluación de la formación por egresados, empleadores y docentes	0
lil-771987	es	Menores con necesidades especiales de salud y familiares: implicancias para la Enfermería	0
lil-771988	es	Analisis de Teorías de Enfermería de Meleis: revisión integradora	0
lil-772439	es	Frecuencia de alveolitis dentaria y factores que la caracterizan	0
lil-772440	es	Trauma dentario en niños de 3 a 11 años del municipio La Habana del Este	0
lil-772441	es	Enfermedad de Wilson. Actualidad del tema	0
lil-772442	es	Angina de Ludwig. Presentación de un caso	0
lil-772443	es	Frecuencia de huesos wormianos en población autóctona de Manzanillo	0
lil-772444	es	Kinesioterapia en la enfermedad pulmonar obstructiva crónica	0
lil-772445	es	Colangiopancreatografía retrógrada endoscópica en edad geriátrica	0
lil-772446	es	Enfermedad de Fabry, a propósito de un caso interesante	0
lil-772447	es	Hipertensión arterial secundaria a feocromocitoma esporádico. Presentación de caso	0
lil-772448	es	Sarcoma pleomórfico. Presentación de un caso	0
lil-772449	es	Tratamiento del vitiligo con esencias florales de Bach. Presentación de casos	0
lil-773541	es	Salud mental en la comunidad en situaciones de desastre. Una revisión de los modelos de abordaje en la comunidad	0
lil-773567	es	Recesión económica (2006-2012) y cambios en el estado de salud de la población española	0
lil-773568	es	Enfermedad de Crohn: experiencias de vivir con una cronicidad	0
lil-773569	es	Embarazo en menores de quince años: los motivos y la redefinición del curso de vida	0
lil-773570	es	La implementación del Convenio Marco para el Control del Tabaco en Costa Rica, fin a décadas de dominio de la industria	0
lil-773571	es	Análisis de la evidencia sobre eficacia y seguridad de la vacuna de dengue CYD-TDV y su potencial registro e implementación en el Programa de Vacunación Universal de México	0
lil-773572	es	Atención a la salud o la enfermedad: restableciendo el equilibrio	0
lil-773577	es	Influencia de la percepción de los padres sobre seguridad escolar y del género en la actividad física de niños en México: un estudio transversal	0
lil-773578	es	Satisfacción con la vida, victimización y percepción de inseguridad en Morelos, México	0
lil-773579	es	Disminución de la seroprevalencia de hepatitis C en México: resultados de la Ensanut 2012	0
lil-773580	es	La carga financiera y de salud de las hospitalizaciones sensibles a la atención ambulatoria relacionadas con diabetes en México	0
lil-777439	es	Influencia de la dislipidemia aterogénica en la gravedad de la miocardiopatía chagásica crónica	0
biblio-897263	es	La función de compras en el sector público: desafíos para lograr la celeridad en las licitaciones electrónicas	0
biblio-897264	es	Más allá de los precios contratados: factores determinantes para la rapidez en las entregas de compras públicas electrónicas	0
biblio-897265	es	Yendo más allá del gerencial: la agenda de la gobernanza democrática y el cambio silenciado en Brasil	0
biblio-897266	es	Administración municipal y corrupción en la implementación de programas educativos federales	0
biblio-897267	es	Reflexiones sobre la comunicación en las políticas públicas: propuesta de un modelo de evaluación de la comunicación gubernamental	0
biblio-897268	es	Gestión fiscal y pilares de la Ley de Responsabilidad Fiscal: evidencias en los grandes municipios brasileños	0
biblio-897269	es	Construcción de un índice de desarrollo sostenible y análisis espacial de las desigualdades en los municipios del estado de Ceará	0
biblio-897270	es	Implementación de la Política Nacional Brasileña de Gestión de Residuos	0
biblio-897271	es	Análisis de las políticas de desegregación e inclusión social en el contexto español	0
biblio-899025	es	El entrenamiento físico supervisado mejora las habilidades motoras finas en niños de cinco años	0
biblio-899026	es	Evaluación de los rótulos de suplementos energéticos en brasília	0
biblio-899027	es	Polimorfismo en el gene fto y aptitud física en escolares obesos después de programa de intervención	0
biblio-899028	es	Crioterapia en modelo de compresión del nervio ciático: análisis funcional y morfológico	0
biblio-899029	es	Relación entre actividad física, aptitud física y riesgo cardiovascular: estudio en muzambinho, minas gerais	0
biblio-899030	es	Características psicológicas y sociodemográficas y desarrollo de dependencia del ejercicio	0
biblio-899031	es	Hipotensión aórtica después de una session de entrenamiento de resistencia en pacientes con enfermedad arterial periférica	0
biblio-899032	es	Propiedades psicométricas de la escala de satisfacción con la vida en el contexto deportivo brasileño	0
biblio-899033	es	Efecto de la inmersión en agua fría sobre la recuperación post-esfuerzo en atletas de jiu-jitsu	0
biblio-899034	es	Ejercicio físico después de la inmovilización del músculo esquelético de ratas adultas y mayores	0
biblio-899035	es	Sobreposición de trastornos esofágicos funcionales y síndrome del intestino irritable en músicos y deportistas	0
biblio-899036	es	Comparación de dos protocolos de estiramiento para amplitud de movimiento y fuerza dinámica	0
biblio-899037	es	Respuesta aguda del lactato sanguíneo a diferentes protocolos de entrenamiento con pesos	0
biblio-899038	es	Efectos de un programa multicomponente de ejercicios sobre la aptitud funcional de ancianas	0
biblio-899039	es	Indicadores antropométricos y factores de riesgo cardiovascular en trabajadores rurales	0
biblio-960284	es	Análisis descriptivo de contenidos y registros administrativos de la Revista Criminalidad, 2008-2016	0
biblio-960285	es	Uso que se le dio a las pruebas periciales en los casos de delito sexual con menores de 14 años, sentenciados entre el 2012-2014 en San Juan de Pasto	0
biblio-960286	es	Análisis comparativo del micro-rayado en estrías de proyectiles calibre 7. 65 milímetros y 32 de fabricación Indumil: disparados con revólver Llama Cassidy calibre 32 largo	0
biblio-960287	es	Significado y problematización de la violencia familiar en profesionales en instituciones de justicia: un estudio comparado de Mérida (México) y Córdoba (Argentina)	0
biblio-960288	es	Contribución del servicio de policía a la conformación del Estado-nación durante el conflicto armado en Colombia, de 1970 al año 2006. Aproximaciones desde los conceptos de globalización y glocalización	0
biblio-960289	es	Los medicamentos y la información: implicaciones para la imputación de la responsabilidad civil por riesgo de desarrollo en Colombia	0
biblio-960290	es	Aproximación al análisis de las actitudes punitivas	0
biblio-960291	es	Del individuo a la red: percepción de un Grupo Armado Organizado (GAO) colombiano desde la teoría de redes	0
biblio-960292	es	Estudio sobre la evidencia demostrativa y el uso de protocolos en casos de abuso sexual infantil en Colombia	0
biblio-981095	es	Caracterización demográfica y epidemiológica de la Unidad de Cuidados Intensivos del Hospital de Especialidades Carlos Andrade Marín de los años 2014, 2015 y 2016	0
biblio-981096	es	Comparación de las escalas de Mallampati y Cormack-Lehane para predecir intubación difícil en pacientes operados de emergencia bajo anestesia general	0
biblio-981097	es	Perfil demográfico y epidemiológico de la sepsis en la Unidad de Cuidados Intensivos del Hospital de Especialidades Carlos Andrade Marín	0
biblio-981098	es	Rasgos de personalidad en personas con sobrepeso y obesidad	0
biblio-981099	es	Apendicitis perforada, ¿lavar o no lavar la cavidad peritoneal?	0
biblio-902030	es	La crisis del diagnóstico en psiquiatría y los manuales diagnósticos	0
biblio-902031	es	Clínica psiquiátrica y ética del sujeto	0
biblio-902032	es	Algunas posiciones subjetivas frente a lo pulsional en los sueños	0
biblio-902033	es	A Biblioteca de Babel eo Outro: Borges e Lacan	0
biblio-902034	es	Delito sexual y retraso mental	0
biblio-902035	es	Albert Lemoine y la epistemología de la psiquiatria	0
biblio-902036	es	Dimensiones psíquicas del adelgazamiento: por una comprensión psicoanalítica de la alimentación compulsiva	0
biblio-902037	es	El guardián de la tumba: vicisitudes clínicas de las patologías narcisistas	0
biblio-902038	es	Sentimientos de mujeres en sufrimiento psíquico grave sobre sus vivencias sexuales	0
biblio-902086	es	Componentes mental y físico en universitarios con obesidad	0
biblio-902087	es	Caracterización de los casos de violencia sexual atendidos en dos instituciones prestadoras de servicios de salud del municipio de Palmira-Valle Del Cauca, Colombia	0
biblio-902088	es	Factores asociados a malformaciones congénitas: En un centro de tercer nivel región centro occidental - Colombia (ECLAMC)	0
biblio-902089	es	Prevalencia de Sintomatología Depresiva en estudiantes de Medicina de la Universidad de Caldas, Manizales &ndash; Colombia	0
biblio-902090	es	Factores asociados a la lactancia materna en mujeres de un municipio colombiano	0
biblio-902091	es	Síndrome de Burnout en enfermeros del Hospital Universitario San José. Popayán: Burnout syndrome in nurses from the University Hospital San José. Popayán	0
biblio-902092	es	Prevalencia de enfermedades crónicas no transmisibles, Trinidad-Casanare	0
biblio-902093	es	Diseño de procesos para reducir tiempo en lista de espera traumatológica no garantizada, Hospital público Chileno	0
biblio-902094	es	Semiología y diagnóstico diferencial de la insuficiencia cardíaca crónica	0
biblio-902095	es	Fisiopatologia del trastorno del deseo sexual en el climaterio	0
biblio-902096	es	Actores del acoso escolar	0
biblio-902097	es	Neuritis óptica en presencia de anticuerpos antifosfolipidos de origen sifilítico: un diagnostico olvidado	0
biblio-902098	es	Reporte de caso Nefropatía C1q	0
biblio-904681	es	Diseño de un alimento infantil listo para consumir fortificado con hierro a base de arveja (Pisum sativum)	0
biblio-904682	es	Cosmovisión de salud y alimentación en la cultura Guambiana	0
biblio-904683	es	Procesos de desarrollo del talento humano en una clínica de especialidades de Pasto, Colombia	0
biblio-904685	es	Estrés laboral en personal asistencial de cuatro instituciones de salud nivel III de Cali, Colombia	0
biblio-904686	es	Innovación curricular en la educación superior: Experiencias vividas por docentes en una Escuela de Enfermería	0
biblio-904687	es	Análisis de la asociación entre procalcitonina y mortalidad por sepsis en menores de 18 años en una unidad de cuidados intensivos, Pasto - Colombia 2012 - 2014	0
biblio-904688	es	Actividad física en pacientes con diabetes mellitus tipo 2 y relación con características sociodemográficas, clínicas y antropométricas	0
biblio-904689	es	Manifestaciones bucales de enfermedades de transmisión sexual identificadas en tres servicios de estomatología en Sur América	0
biblio-904690	es	Agrandamiento gingival farmacoinducido: Serie de casos	0
biblio-904916	null	null
biblio-905035	null	null
biblio-905051	null	null
biblio-905066	es	Las posibilidades de trabajo con el psicoanálisis en el contexto de una clínica-escuela	0
biblio-882684	es	Causas de retrabajo de productos para salud en el centro de materiales y esteriliz	0
biblio-882686	es	Momento anestésico y quirúrgico: transitando entre el conocimiento de los(las) enfermeros(as) y el cuidado de enfermería	0
biblio-882687	es	Percepción del acompañante del paciente pediátrico durante la inducción y el despertar de la anestesia	0
biblio-882689	es	Evaluación de la calidad de los registros de enfermería en los cuidados postoperatorios inmediatos	0
biblio-882691	es	Pacientes sometidos a cirugías bariátricas: factores asociados con complicaciones postoperatorias del sitio quirúrgico	0
biblio-882693	es	Adhesión del checklist quirúrgico a la luz de la cultura de seguridad del paciente	0
biblio-882695	es	Actuación del enfermero en la cirugía robótica: retos y perspectivas	0
biblio-882697	es	Sistemática para racionalización de instrumentales de bandejas quirúrgicas	0
biblio-878673	es	Simulación clínica y seguridad del paciente: integración en el currículo de enfermería	0
biblio-880405	es	Factores internos, externos y bilaterales asociados con la deserción en estudiantes universitarios	0
biblio-914977	es	Especies de la flora cubana cómo fuente potencial de compuestos protectores del DNA	0
biblio-914989	es	Solidago chilensis Meyen (Asteraceae), una planta medicinal de América del Sur: una revisión integral: usos etnomedicinales, fitoquímica y bioactividad	0
biblio-914997	es	Efecto de los aceites esenciales de dos especies de Lippia sobre el crecimiento de hongos fitopatógenos	0
biblio-915054	es	Asociando el efecto de antiagregación plaquetaria de distintas especies de frutillas con antioxidantes: perfil metabolómico y transcriptómico de polifenoles	0
biblio-915115	es	Constituyentes químicos de los aceites esenciales de tres especies Vietnamitas de Pinus	0
biblio-915128	es	Contaminación de algunas plantas y productos herbales con ftalatos	0
biblio-915131	es	Toxicidad, genotoxicidad y actividad anti-Leishmania de aceites esenciales obtenidos de cuatro (4) quimiotipos del geÌnero Lippia	0
biblio-890486	es	Variables relacionadas con la tentativa suicida en una provincia de España durante tres años (2009-2011)	0
biblio-890496	es	Emergencia del modelo de enfermería transmitido en las universidades españolas: una aproximación analítica a través de la Teoría Fundamentada	0
biblio-890498	es	Empowerment, vulnerabilidad al estrés y burnout en enfermeros portugueses	0
biblio-907860	null	null
biblio-907861	null	null
biblio-907862	null	null
biblio-907863	null	null
